<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.3</version>
    </parent>

    <groupId>com.shower</groupId>
    <artifactId>shower-take-out</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <modules>
        <module>shower-common</module>
        <module>shower-pojo</module>
        <module>shower-server</module>
    </modules>

    <properties>
        <!--Java 版本-->
        <java.version>17</java.version>

        <!-- 数据库相关 -->
        <!-- 数据库连接池 -->
        <druid>1.2.1</druid>
        <!-- MyBatis 与 Spring 整合 -->
        <mybatis.spring>2.2.0</mybatis.spring>
        <!-- MyBatis 分页插件 -->
        <pagehelper>1.3.0</pagehelper>

        <!-- 云服务 -->
        <!-- OSS 文件存储（上传/下载/管理） -->
        <aliyun.sdk.oss>3.10.2</aliyun.sdk.oss>

        <!-- 安全与认证 -->
        <!-- JWT 支持 -->
        <jjwt>0.9.1</jjwt>
        <!-- 微信支付 -->
        <wechat>0.4.8</wechat>

        <!-- 数据格式处理 -->
        <!-- JSON 序列化/反序列化 -->
        <fastjson>1.2.76</fastjson>
        <!-- XML 序列化/反序列化 -->
        <jaxb-api>2.3.1</jaxb-api>
        <!-- Office 文档处理 -->
        <poi>3.16</poi>

        <!-- 开发工具 -->
        <!-- 字符串、集合等工具方法 -->
        <commons.lang>2.6</commons.lang>
        <!-- AOP 支持 -->
        <aspectj>1.9.4</aspectj>
        <!-- 自动生成 getter/setter -->
        <lombok>1.18.30</lombok>

        <!-- 接口文档 -->
        <!-- Swagger 增强版 -->
        <knife4j>3.0.2</knife4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-apache-httpclient</artifactId>
                <version>${wechat}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
